<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_snack"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/snack"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_notification"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_cancel"
        android:title="@string/cancel" />
    <item android:id="@+id/menu_toast"
        android:title="@string/toast" />
</menu>