<resources>
    <string name="app_name">P33Dorio</string>
    <string name="hint">Escribe algo</string>
    <string name="button">Enviar</string>
    <string name="text">Texto temporal</string>
    <string name="hello_str">Hello world!</string>
    <string name="share">Share</string>
    <string name="settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="default_user">Default user</string>
    <string name="last_user_and_date">Last User and Date</string>
</resources>