<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:contentDescription="@string/hello_str"
        android:defaultValue="Default user"
        android:dialogTitle="Enter your username"
        android:key="USER"
        android:summary="Enter your username"
        android:title="User" />

</PreferenceScreen>