<resources>
    <string name="app_name">P25Dorio</string>
    <string name="snack">Snackbar</string>
    <string name="notification">Notification</string>
    <string name="cancel">Cancel</string>
    <string name="toast">Toast</string>
    <string name="channel_name">Channel</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="undo">Undo</string>
    <string name="intent1">My intent notification</string>
    <string name="intent2">Description of the intent</string>
    <string name="intent3">Button</string>
</resources>